{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": 
    [
        {
            "name": "C Launch",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": true,
            "program": "${fileDirname}/polymult",
            //h3mod8 to a limit of 2^16*3*5
            "args": ["122880", "2", "4", "7802", "h3mod8.", "~/Class_Number_Tabulation/h3mod8", "1", "0", "1", "1", "1", "1", "0", "1", "1", "1", "1", "0", "1", "1", "1"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${fileDirname}"
          }
    ]
}