{
    "files.associations": {
        "stdio.h": "c",
        "stdbool.h": "c",
        "data_type_implmentations.h": "c",
        "functional": "c",
        "string.h": "c",
        "assignment2.h": "c",
        "stdlib.h": "c"
    }
}